<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMessageController" customModule="casuaLink" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="enx-BM-qQw" id="JES-xm-Fzs"/>
                <outlet property="view" destination="iN0-l3-epB" id="5qs-KV-TCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enx-BM-qQw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qno-tB-zal"/>
                        <outlet property="delegate" destination="-1" id="U91-HR-l10"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="enx-BM-qQw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EgU-BL-Y35"/>
                <constraint firstAttribute="bottom" secondItem="enx-BM-qQw" secondAttribute="bottom" id="m40-89-lRW"/>
                <constraint firstItem="enx-BM-qQw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="muz-tG-cBB"/>
                <constraint firstAttribute="trailing" secondItem="enx-BM-qQw" secondAttribute="trailing" id="zyd-1a-lqn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380" y="125"/>
        </view>
    </objects>
</document>
